# База фильмов (Sakila)
FILM_DB_HOST=ich-db.edu.itcareerhub.de
FILM_DB_USER=ich1
FILM_DB_PASSWORD=password
FILM_DB_NAME=sakila

# База логов и аналитики (ich_edit)
LOG_DB_HOST=ich-edit.edu.itcareerhub.de
LOG_DB_USER=ich1
LOG_DB_PASSWORD=ich1_password_ilovedbs
LOG_DB_NAME=ich_edit

# Токен Telegram-бота
TELEGRAM_BOT_TOKEN=7481377515:AAF2Ys-jhOVS6ULKgdsPIFnzcRNLgDpDMvU
#(ich-db.ccegls0svc9m.eu-central-1.rds.amazonaws.com)